.. gitlab-auto-release documentation master file, created by
   sphinx-quickstart on Fri Apr 12 20:42:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gitlab-auto-release's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst
.. include:: ../../README.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
